{
    "python.analysis.extraPaths": [
        "./.venv/src/rsl-rl",
        "./.venv/src/genesis-world",
    ],
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.pipenvPath": "./.venv/bin/activate",
}